<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background0"
    tools:context=".fragments.Events">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.02"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>

<!--            <TextView-->
<!--                android:id="@+id/eventText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="41dp"-->
<!--                android:fontFamily="@font/roboto_medium"-->
<!--                app:layout_constraintTop_toTopOf="@id/topGuide"-->
<!--                app:layout_constraintStart_toStartOf="@id/leftGuide"-->
<!--                android:text="Event"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="32sp"/>-->

            <TextView
                android:id="@+id/nirmitiText"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="Nirmiti"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/topGuide"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nimritiRV"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/nirmitiText"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"/>

            <TextView
                android:id="@+id/rangtaringiniText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rangtarigini"
                android:fontFamily="@font/montserrat"
                android:textSize="20dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/nimritiRV"
                android:layout_marginTop="24sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rangtaringiniRV"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/rangtaringiniText"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"/>

            <TextView
                android:id="@+id/sarasvaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sarasva"
                android:fontFamily="@font/montserrat"
                android:textSize="20dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/rangtaringiniRV"
                android:layout_marginTop="24sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sarasvaRV"
                android:layout_width="0dp"
                android:orientation="horizontal"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/sarasvaText"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"/>

            <TextView
                android:id="@+id/virtuosiText"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Virtuosi"
                android:fontFamily="@font/montserrat"
                android:textSize="20dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/sarasvaRV"
                android:layout_marginTop="24sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/virtuosiRV"
                android:orientation="horizontal"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/virtuosiText"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"/>

            <TextView
                android:id="@+id/geneticxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geneticx"
                android:fontFamily="@font/montserrat"
                android:textSize="20dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/virtuosiRV"
                android:layout_marginTop="24sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/geneticxRV"
                android:orientation="horizontal"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/geneticxText"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"/>

            <TextView
                android:id="@+id/amsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMS"
                android:fontFamily="@font/montserrat"
                android:textSize="20dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/geneticxRV"
                android:layout_marginTop="24sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/amsRV"
                android:orientation="horizontal"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/amsText"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"/>

            <TextView
                android:id="@+id/Gaming"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="Gaming"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat"
                app:layout_constraintTop_toBottomOf="@id/amsRV"
                app:layout_constraintStart_toStartOf="@id/leftGuide"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gamingRv"
                android:orientation="horizontal"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/Gaming"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:id="@+id/Informal"
                android:text="Infromal"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat"
                app:layout_constraintTop_toBottomOf="@id/gamingRv"
                app:layout_constraintStart_toStartOf="@id/leftGuide"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/InformalRv"
                android:layout_width="0dp"
                android:orientation="horizontal"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/Informal"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="Main Stage"
                android:id="@+id/MainStage"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat"
                app:layout_constraintTop_toBottomOf="@id/InformalRv"
                app:layout_constraintStart_toStartOf="@id/leftGuide"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/MainStageRV"
                android:orientation="horizontal"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/MainStage"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>