<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Shop2">

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:background="@color/black"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".06"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

            <ImageView
                android:id="@+id/shopImage"
                android:layout_width="0dp"
                android:layout_height="280dp"
                android:paddingHorizontal="20dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintTop_toTopOf="@id/topGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"/>
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sample Text"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:paddingStart="8dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/montserrat"
                app:layout_constraintTop_toBottomOf="@+id/shopImage"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sample Text"
                android:textColor="#C9C9C9"
                android:textSize="12dp"
                android:paddingStart="8dp"
                android:fontFamily="@font/montserrat"
                app:layout_constraintTop_toBottomOf="@+id/textView1"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sample Text"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:paddingStart="8dp"
                android:fontFamily="@font/montserrat"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"/>

            <LinearLayout
                android:id="@+id/l6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/textView3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample Text"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:paddingStart="8dp"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/montserrat"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textSize="18sp"
                        android:paddingEnd="10dp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#FF4206"
                        android:text="Sample Text"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/l6">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_background"/>








            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

<!--    </androidx.core.widget.NestedScrollView>-->

</FrameLayout>