<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="800dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftguide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightguide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/upguide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.005" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loadingAnimationView"
                android:layout_width="match_parent"
                android:padding="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/blackfile" />

            <TextView
                android:id="@+id/coordinator"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="coordinator"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/festiveCordi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/coordinator" />

            <TextView
                android:id="@+id/finance"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="225dp"
                android:fontFamily="@font/montserrat"
                android:text="finance"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/coordinator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/financerelcyler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/finance" />

            <TextView
                android:id="@+id/eventsnmange"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="225dp"
                android:layout_marginBottom="200dp"
                android:fontFamily="@font/montserrat"
                android:text="Events &amp; Mangement"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/finance" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventesmangereycl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/eventsnmange" />

            <TextView
                android:id="@+id/corporaterelations"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat"
                android:text="Corporate Relations"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/eventesmangereycl"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintEnd_toEndOf="@id/rightguide"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/coroprate"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/corporaterelations"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/publicrealations"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat"
                android:text="Public relations"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/coroprate" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pr"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/publicrealations"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:id="@+id/branding"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/montserrat"
                android:text="branding &amp; logistics"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintTop_toBottomOf="@id/pr"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="283dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brnding"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/branding"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="714dp" />

            <TextView
                android:id="@+id/hospitatltiy"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                android:fontFamily="@font/montserrat"
                android:text="Hospitality &amp; travel"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintTop_toBottomOf="@id/brnding"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hospitalllty"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hospitatltiy"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="641dp" />

            <TextView
                android:id="@+id/media"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                android:fontFamily="@font/montserrat"
                android:text="Media"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintTop_toBottomOf="@id/hospitalllty" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mediaaaa"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/media"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="641dp" />

            <TextView
                android:id="@+id/filming"
                android:layout_marginTop="24dp"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/montserrat"
                android:text="filming"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintTop_toBottomOf="@id/mediaaaa" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/flimingdevven"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/filming"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="606dp" />

            <TextView
                android:id="@+id/creatives"
                android:layout_width="0dp"
                android:layout_marginTop="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/montserrat"
                android:text="creatives"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintTop_toBottomOf="@id/flimingdevven"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/creativesreyc"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/creatives" />

            <TextView
                android:id="@+id/technical"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                android:layout_marginTop="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/montserrat"
                android:text="technical"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintTop_toBottomOf="@id/creativesreyc"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tecnialreycler"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/technical"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="590dp" />

            <TextView
                android:id="@+id/weboperations"
                android:layout_width="0dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                android:layout_marginTop="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/montserrat"
                android:text="web operations"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/tecnialreycler"
                app:layout_constraintEnd_toEndOf="@id/rightguide"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wed"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/weboperations"
                tools:layout_editor_absoluteX="167dp" />

            <TextView
                android:id="@+id/appi"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/montserrat"
                android:text="App operations"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                android:layout_marginTop="24dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/wed"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/apppp"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/appi"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="661dp" />

            <TextView
                android:id="@+id/ooc"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/montserrat"
                android:text="OOC"
                android:layout_marginTop="24dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/apppp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/ooc" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>