<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background0"
    tools:context=".fragments.Home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />


<!--            <ImageView-->
<!--                android:id="@+id/notificationbutton"-->
<!--                android:layout_width="36dp"-->
<!--                android:layout_height="36dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:src="@drawable/baseline_notifications_24"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/rightGuide"-->
<!--                app:layout_constraintTop_toTopOf="@+id/topGuide" />-->

            <TextView
                android:id="@+id/countdownTextView"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal|center_vertical"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="52sp"
                app:layout_constraintEnd_toStartOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

<!--            <TextView-->
<!--                android:id="@+id/textView20"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:fontFamily="@font/roboto"-->
<!--                android:gravity="bottom"-->
<!--                android:text="Effervescence'23"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="28sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toEndOf="@+id/imageView3"-->
<!--                app:layout_constraintTop_toTopOf="@+id/topGuide" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView3"-->
<!--                android:layout_width="36dp"-->
<!--                android:layout_height="36dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:src="@drawable/bluevg"-->
<!--                app:layout_constraintStart_toStartOf="@+id/leftGuide"-->
<!--                app:layout_constraintTop_toTopOf="@+id/topGuide" />-->

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto"
                android:text="ITS BEGINING IN "
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topGuide" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/FeaturedEventRecylerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/countdownTextView" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Day          Hours       miniutes      seconds"
                android:textColor="#0000ff"
                app:layout_constraintEnd_toStartOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/countdownTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>