<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background0"
    tools:context=".fragments.about">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"
                android:id="@+id/leftGuide"/>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"
                android:id="@+id/rightGuide"/>
            <TextView
                android:id="@+id/aboutText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:text="@string/hello_blank_fragment"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toTopOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>